PORT = 5000

SERVER_ADDRESS = https://cryptoquestnft.com
LOCAL_ADDRESS = http://192.168.1.134:5000

WEBSITE_URL = https://cryptoquestnft.com

TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60

MAINNET_CLUSTER_URL=https://solana-api.projectserum.com
DEVNET_CLUSTER_URL=https://api.devnet.solana.com

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = hgYS8QdsLq6r
DB_NAME = cryptoquest

PINATA_API_KEY = afb144b17e416c2e8f12
PINATA_API_SECRET_KEY = 147536f447efc7d7f2137a58c65da0644e8055321df95d5cf66e28b46cbd43c0
PINATA_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzOTg0NTM5Ny01NzAzLTQzMTgtODFlZC00YmMwM2MyZWNhMTkiLCJlbWFpbCI6InNldHRhcm92LmFsaUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYWZiMTQ0YjE3ZTQxNmMyZThmMTIiLCJzY29wZWRLZXlTZWNyZXQiOiIxNDc1MzZmNDQ3ZWZjN2Q3ZjIxMzdhNThjNjVkYTA2NDRlODA1NTMyMWRmOTVkNWNmNjZlMjhiNDZjYmQ0M2MwIiwiaWF0IjoxNjUyMjY0MTAwfQ.9ctjtMBcdfZQcR9Vop8alDG0IhzbKuLiUbiu45-e3Js